<!DOCTYPE html>
<html>
	<head>
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<link rel="stylesheet" type="text/css" href="firststyle.css">

	</head>

	<body>
	<section>	
		<p><h1> Click on one of the cosmetics: </h1></p>
		<img src="http://red-luxury.com/wp-content/uploads/2010/10/Estee-Lauder-Fuchsia-now1.jpg" width="145" height="126" alt="Cosmetics" usemap="#cosmeticsmap">

		<map name="cosmeticsmap">
			<area shape="circle" coords="36, 63, 10" alt="comb" href="https://www.merriam-webster.com/dictionary/comb">

			<area shape="circle" coords="72, 30, 10" alt="mirror" href="https://en.wikipedia.org/wiki/Mirror">

			<area shape="rect" coords="72, 15, 80, 80" alt="lipstick" href="https://en.wikipedia.org/wiki/Lipstick">

			<area shape="rect" coords="120, 15, 100, 80" alt="eyeshadow" href="https://en.wikipedia.org/wiki/Eye_shadow">
		</map>
	</section>

	<section>
		<p><h1 id="EducationPart"> Education using an unordered list: </h1></p>
		<ul>
  			<li class="UTDallas" id="UTD">Master in Computer Science at UTDallas</li>
  			<li class="NationalUniversityOfSingapore" id="NUS">PhD at National University of Singapore</li>
  			<li>Bachelor at Nankai University</li>
		</ul>
	</section>

	<section>
		<p><h1> Publication using an ordered list: </h1></p>
		<ol>
  			<li>PROTEOMICS INSIGHTS INTO MOLECULAR MECHANISMS OF TRIPTOLIDE AGAINST COLORECTAL CANCER</li>
 			<li id="ConferencePaper">Quantitative Chemical Proteomics Approaches to Identify Triptolide’s Binding Target, Annexin A1. The 7th SBFG Conference, Singapore, 2013</li>
		</ol>
	</section>

	<div class="Courses">
		<p><h1> Courses taken: </h1></p>
		<table>
		  <tr>
		    <th id="CourseName">Course Name</th>
		    <th>Semester</th>
		    <th>Year</th>
		  </tr>
		  <tr>
		    <td>Computer Architecture</td>
		    <td>Fall</td>
		    <td>2016</td>
		  </tr>
		  <tr>
		    <td>Operating System</td>
		    <td>Fall</td>
		    <td>2016</td>
		  </tr>
		  <tr>
		    <td>Data structure and Algorithm</td>
		    <td>Fall</td>
		    <td>2016</td>
		  </tr>
		  <tr>
		    <td>Discrete Math</td>
		    <td>Fall</td>
		    <td>2016</td>
		  </tr>
		  <tr>
		    <td>Machine Learning</td>
		    <td>Spring</td>
		    <td>2017</td>
		  </tr>
		  <tr>
		    <td>Database Design</td>
		    <td>Spring</td>
		    <td>2017</td>
		  </tr>
		  <tr>
		    <td>Computer Vision</td>
		    <td>Spring</td>
		    <td>2017</td>
		  </tr>
		  <tr>
		    <td>Artifical Intelligence</td>
		    <td>Spring</td>
		    <td>2017</td>
		  </tr>
		  <tr>
		    <td>Web Programming</td>
		    <td>Fall</td>
		    <td>2017</td>
		  </tr>
		  <tr>
		    <td>Design of Algorithm</td>
		    <td>Fall</td>
		    <td>2017</td>
		  </tr>
		  <tr>
		    <td>Big Data Management</td>
		    <td>Fall</td>
		    <td>2017</td>
		  </tr>
		</table>
	</div>

	<article class="ContactPart">
		<header>
		<p><h1 id="Contact"> Contact me </h1></p>
		<form action="/action_page.php">
			First name:<br>
			<input type="text" name="firstname"><br>
			Last name:<br>
			<input type="text" name="lastname"><br><br>

			Gender:<br>
			<input type="radio" name="radSex" value="male" />Male
			<input type="radio" name="radSex" value="female" />Female<br><br>

			What is (are) your interest: <br>
			<input type="checkbox" name="interest1" value="Sport"> Sport <br>
  			<input type="checkbox" name="interest2" value="Music"> Music <br>
  			<input type="checkbox" name="interest3" value="Food"> Food <br><br>

			Current time: 
            <input type="time" name="usr_time"><br>
            Your favorite color: 
            <input type="color" name="favcolor"><br>
            Today's date
            <input type="date" name="bday"><br>
            Your email:
            <input type="email" name="email"><br>
            Your personal website: 
            <input type="url" name="homepage"><br><br>

			<input type="submit">
			<input type="reset">

		</form>
		</header>
	


	<br><br><br><br><br>
	<footer>
  		<p>Posted by: Jinglin Li</p>
  		<p>Contact information: <a href="mailto:jxl163530@utdallas.edu">
  			jxl163530@utdallas.edu</a>.</p>
	</footer>

	</article>
	</body>
</html>