<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th {
    text-align: left;
}
.div1 {
    width: 300px;
    height: 80px;
    border: 1px solid black;
    margin-left: 300px;
    margin-top: 0px
}
.div2 {
    width: 150px;
    height: 30px;
    border: 1px solid black;
    margin-left: 80px;
    margin-top: 8px;
    background-color: yellow;
}
.div3 {
    width: 300px;
    height: 100px;
    border: 1px solid black;
    margin-left: 300px;
    margin-top: 2px
}
.div4 {
    width: 150px;
    height: 30px;
    border: 1px solid black;
    margin-left: 20px;
    margin-top: 8px;
    background-color: yellow;
}

.div5 {
    width: 50px;
    height: 30px;
    border: 1px solid black;
    margin-left: 172px;
    margin-top: -32px
}
.div6 {
    width: 123px;
    height: 30px;
    border: 1px solid black;
    margin-left: 100px;
}
.div7 {
    width: 30px;
    height: 20px;
    border: 1px dashed black;
    margin-left: 10px;
}
</style>
</head>
<body>
<table width="100%" width="200px" height="250px">
    <colgroup>
         <col width="35%">
         <col width="65%">
    </colgroup>
<tr><td><b>Example HTML/CSS Structure</b></td><td><b>Structure</b></td></tr>
<tr height="120px" style="background-color: lightgrey"><td>Example 1</td><td>



<div class="div1">&nbsp HTML1
    <div class="div2">&nbsp&nbsp<u>22</u>
    
    </div>
</div>

<div class="div7">333
</div>

</td></tr>
<tr height="120px"><td>Example 2</td><td>
<div class="div3">
    <div class="div4">&nbsp4444
    </div>
    <div class="div5">55555
    </div>
    <div class="div6">&nbsp 666666
    </div>
</div>
</td></tr>

</body>
</html>
